PORT=9120
NODE_ENV=development
MONGO_URI=mongodb+srv://user:user123@petapp.iiznqch.mongodb.net/pet?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://user:user123@petapp.iiznqch.mongodb.net/pet
JWT_SECRET=redstream

BRAINTREE_MERCHANT_ID=sxd9nrwy2bwkr8m3
BRAINTREE_PUBLIC_KEY=43z3f2763gncwm8v
BRAINTREE_PRIVATE_KEY=768b1b9f5f56d6935990d317d8faa3d7

GOOGLE_PROJECT_ID=curious-kingdom-398108
GOOGLE_PROJECT_LOCATION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=curious-kingdom-398108-bb6edf68c75b.json
GOOGLE_BUCKET_NAME=pet-guardian-profile