PORT=9120
NODE_ENV=development
MONGO_URI=mongodb+srv://user:user123@petapp.iiznqch.mongodb.net/pet?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://user:user123@petapp.iiznqch.mongodb.net/pet
JWT_SECRET=redstream